:root {
  --main-white: #fff;
  --main-gray: #6c757d;
  --main-red:#dc3545;
  --main-cyan:#17a2b8;
  --main-warning:#ffc107;
  --main-gray-dark:#343a40;
  --main-success:#28a745;
  --main-blue:#00008B;
  
  }
* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  min-height: 100vh;

}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 28.75em)
{ html {
  font-size: 55%;
}
}
 
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-blue);
  width: 100%;
  min-height: 100vh;
   }

#projects {
  background-color: rgb(2, 13, 37);
}
  #contact {
    background-color: var(--main-white);
  }

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2rem;
  margin-top: 1rem;
  font-style: italic;
} 
ul, li, a {
  list-style: none;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  color: var(--main-blue);
  justify-content: space-evenly;
  } 
.nav-list a:hover {

  border-color: #0d4d1c;
  border-radius: 15px;
  background-color: transparent;


}
.nav-list a {
  text-decoration: none;
  }

  .nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-white);
  height: 10rem;
  z-index: 10;
  }

.nav-list {
  display: flex;
  margin-right: 2rem;
  
}


@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }
  .nav-list{
    margin: 0 1rem;
  }
}
   .nav-list a {
  display: flex;
  font-size: 3rem;
   }

  hr{
    border: 1px solid black;
    width: 700px;
    margin-left: 30rem;
    
  }
  .logo {
    margin-left: 2rem;;
    margin-right: 40rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    justify-content: left;
    color: #00008B;
    font-size: 3rem;
    font-style: italic;
    
  }

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
}
.image-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('pexels-pixabay-414837.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}
  
.welcome > p {
  font-family: sans serif;
  font-style: italic;
  font-size: 1rem;
  font-weight: 200;
  color: var(--main-red);
  margin-left: 5rem;
}
    
 .projects-section {
   text-align: center;
  padding: 10rem 2rem;
   
  }
    
  .projects-section-header {
    background-color: brown;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    font-size: 6rem;
  }

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 6rem;
  }
}
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  @media (max-width: 30.625em) {
    .projects.section {
      padding: 6rem 1rem;
    }
    .projects-grid {
      grid-template-columns: 1fr;
    }
    }
    .project {
      background: var(--main-gray);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
    }
    
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  .project:hover .code{
    color:#ff7f50;
  }
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    
  }
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  .btn-show-all:hover {
    background: var(--main-red);
  }
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
     
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 80vh;
    padding: 0 2rem;
  }
  
  .contact-section-header >h2 {
    font-size: 6rem;
  }
    @media (max-width: 28.75em) {
      .contact-section-header > h2 {
        font-size: 4rem;
      }
    }
.contact-section-header > p {
    font-style: italic;
  font-family: sans serif;
  color: var(--main-red);
  font-size: 3rem;
  }
    .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
    .contact-details {
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: transform 0.3s ease-out;
    }
    contact-details-hover {
      transform: translateY(8px);
    }
.btn contact-details{
  color: var(--main-white);
  font-size: 3rem;
}
  
      
      .footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}
  footer > p {
    margin: 2rem;
  }
  footer i {
    vertical-align: middle;
  }
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
     


